# JAIS

./: .gitignore  Build.sh  JAIS.sln  JAIS.sln.DotSettings  README.md  build.sh
.github/workflows/: build.yml  deploy.yml
Common/: Common.csproj
Common/Core/: CommonCore.cs
Common/Services/ServerService/: IServerService.cs
JAIS/: App.axaml  App.axaml.cs  JAIS.csproj  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  Program.cs
JAIS/Apps/Dock/: Dock.axaml.cs
JAIS/Apps/Settings/: Settings.axaml  Settings.axaml.cs  SettingsBindings.cs
JAIS/Apps/Spotify/: Spotify.axaml  Spotify.axaml.cs
JAIS/Apps/SystemControls/: SystemControls.axaml  SystemControls.axaml.cs
JAIS/Core/: AppCore.cs  Ioc.cs  Logger.cs
JAIS/Dialogs/PowerDialog/: PowerDialog.axaml.cs
JAIS/Entities/: MainViewBindings.cs  Notifiable.cs
JAIS/Helpers/: ShellHelper.cs
JAIS/Styles/: GlobalStyles.axaml
Server/: ServerCore.cs
Server/Entities/: AuthenticationRequest.cs
Server/Properties/: launchSettings.json
Theme/: FluentDark.xaml  FluentLight.xaml  InverseBooleanValueConverter.cs
Theme/Accents/: BaseDark.xaml  FluentControlResourcesLight.xaml
Theme/Controls/: RepeatButton.xaml
src/AppCore/: AppAttribute.cs  AppCore.csproj  DependencyInjector.cs  Logger.cs  Startup.cs
src/AppCore/Controls/: BackButton.axaml  BackButton.axaml.cs  Loading.axaml  Loading.axaml.cs  TapScrollableButton.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs
src/AppCore/Converters/: BitmapAssetValueConverter.cs
src/AppCore/Entities/: Notifiable.cs  PackagedAppInfo.cs  ViewModelBase.cs
src/AppCore/Exceptions/: SystemSettingNotSetException.cs
src/AppCore/Helpers/: AvaloniaResourceHelper.cs  ShellHelper.cs
src/AppCore/Services/AppManager/: AppManager.cs  IAppManager.cs
src/AppCore/Services/AppManager/Entities/: App.cs  AppInfo.cs  InstallAppResult.cs  SideloadingRequest.cs
src/AppCore/Services/ConnectionManager/: ConnectionManager.cs  ConnectionManagerMock.cs  IConnectionManager.cs  NetworkManager.DBus.cs
src/AppCore/Services/CoreSystem/: IJaisSystem.cs  JaisSystem.cs
src/AppCore/Services/CoreSystem/Entities/: SystemConfig.cs
src/AppCore/Services/OBD/: IOBDCommunicator.cs  OBDCommunicator.cs
src/AppCore/Services/System/: IJaisSystem.cs  JaisSystem.cs
src/AppCore/Services/System/Entities/: SystemConfig.cs
src/AppCore/Theme/: FluentDark.xaml  FluentLight.xaml  InverseBooleanValueConverter.cs  JaisAppTheme.cs
src/AppCore/Theme/Accents/: Base.xaml  BaseDark.xaml  BaseLight.xaml
src/AppCore/Theme/Controls/: FluentControls.xaml  FluentControls.xaml.cs  ScrollBar.xaml  Slider.xaml
src/AppCore/Theme/DensityStyles/: Compact.xaml
src/AppCore/Theme/Styles/: GlobalStyles.xaml
src/Apps/Maps/: MainWindow.axaml  MainWindow.cs  Maps.csproj  ViewLocator.cs
src/Apps/Maps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Apps/Settings/: AppInfo.json  README.md  Settings.sln
src/Apps/Settings/src/Settings/: MainWindow.axaml  MainWindow.axaml.cs  Settings.csproj
src/Apps/Spotify/: ImageFetcher.cs  MainWindow.axaml  MainWindow.axaml.cs  Spotify.csproj  SpotifyKit.cs  SpotifyMainWindow.axaml  SpotifyMainWindow.axaml.cs
src/Apps/Spotify/Converter/: ArtistsConverter.cs
src/Apps/Spotify/Entities/: Playlist.cs  SpotifyAuthenticationDto.cs
src/Apps/Spotify/Views/Home/: Home.axaml  Home.axaml.cs  HomeViewModel.cs
src/Apps/Spotify/Views/PlaylistPage/: PlaylistPage.axaml  PlaylistPage.axaml.cs  PlaylistPageViewModel.cs
src/Common/: Common.csproj  DependencyInjection.cs  Startup.cs
src/Common/Core/: Ioc.cs
src/Common/Helpers/: ShellHelper.cs
src/Common/Services/AppManager/: AppManager.cs  IAppManager.cs
src/Common/Services/AppManager/Entities/: App.cs  AppInfo.cs  InstallAppResult.cs  PackagedAppInfo.cs  SideloadingRequest.cs
src/Common/Services/ServerService/: ServerService.cs
src/JAIS/: App.axaml.cs  JAIS.csproj  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/JAIS/Apps/CarView/: CarView.axaml  CarView.axaml.cs
src/JAIS/Apps/Clock/: Clock.axaml  Clock.axaml.cs
src/JAIS/Apps/Dock/: AppInfo.cs  Dock.axaml  Dock.axaml.cs
src/JAIS/Apps/Keyboard/: VirtualKey.axaml  VirtualKey.axaml.cs  VirtualKeyWidthMultiplayer.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs  VirtualKeyboardTextInputMethod.cs
src/JAIS/Apps/Keyboard/Layout/: KeyboardLayout.cs  VirtualKeyboardLayoutUS.axaml  VirtualKeyboardLayoutUS.axaml.cs
src/JAIS/Apps/MusicControls/: MusicControls.axaml  MusicControls.axaml.cs
src/JAIS/Apps/Settings/: Settings.axaml  Settings.axaml.cs
src/JAIS/Apps/Spotify/: Spotify.axaml  Spotify.axaml.cs
src/JAIS/Apps/Spotify/Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
src/JAIS/Apps/SystemControls/: SystemControls.axaml  SystemControls.axaml.cs
src/JAIS/Config/: Spotify.json  System.json
src/JAIS/Converters/: BitmapAssetValueConverter.cs
src/JAIS/Core/: AppCore.cs  Ioc.cs  MainApplication.axaml  MainApplication.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Startup.cs
src/JAIS/Dialogs/AppSideloadingRequest/: AppSideloadingRequestDialog.axaml  AppSideloadingRequestDialog.axaml.cs
src/JAIS/Dialogs/PowerDialog/: PowerDialog.axaml  PowerDialog.axaml.cs
src/JAIS/Entities/: AppAttribute.cs  AppInfo.cs  MainViewBindings.cs
src/JAIS/Extensions/: UserControlExtensions.cs
src/JAIS/Services/AppLoader/: AppLoader.cs  IAppLoader.cs
src/JAIS/Services/SystemService/: ISystemService.cs  SystemService.cs
src/JAIS/Services/SystemService/Entities/: SystemConfig.cs
src/JAIS/Styles/: GlobalStyles.axaml
src/RestServer/: RestServer.csproj  ServerCore.cs  Startup.cs
src/RestServer/Controllers/V1/: AppsController.cs  AuthenticationController.cs
src/RestServer/Entities/: AuthenticationRequest.cs
src/RestServer/Services/KeyService/: IKeyService.cs  KeyService.cs
src/Server/: AppCore.cs  Server.csproj  ServerCore.cs
src/Theme/: CustomTheme.cs  Theme.csproj
src/Theme/Accents/: Base.xaml  (+2 more)
(+7 files in other folders)
