<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Assets\MusicCover.png" />
      <AvaloniaResource Include="Assets\MusicCover.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SpotifyMainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Home\Home.axaml.cs">
        <DependentUpon>Home.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppCore\AppCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="6.3.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    </ItemGroup>
</Project>
