<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.10.11" />
        <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Theme\Theme.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\power.png" />
      <AvaloniaResource Include="Assets\power.png" />
      <None Remove="Apps\Spotify\Assets\Icon.png" />
      <AvaloniaResource Include="Apps\Spotify\Assets\Icon.png" />
      <None Remove="Apps\Settings\Assets\Icon.png" />
      <AvaloniaResource Include="Apps\Settings\Assets\Icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Apps\Settings\Assets" />
    </ItemGroup>
</Project>
